# HDWallpaperOffline

./: build.gradle
app/: build.gradle
app/src/main/java/com/kessi/wallzy/: CustomUtils.java  MainActivity.java  MyApp.java  PagerPreviewActivity.java  SplashActivity.java
app/src/main/java/com/kessi/wallzy/fragment/: CategoryFrag.java  WallpaperFrag.java
app/src/main/res/layout/: activity_pager_preview.xml  activity_splash.xml  frag_category.xml  frag_download.xml  frag_wallpaper.xml  item_wallpaper.xml  menu_left_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
