plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.kessi.wallzy"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.kessi.wallzy'

}

repositories {
    maven {
        url 'https://android-sdk.is.com/'
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'

    implementation 'com.facebook.android:audience-network-sdk:6.12.0'

    implementation 'com.applovin:applovin-sdk:11.5.5'
    implementation 'com.applovin.mediation:facebook-adapter:+'

    implementation 'com.ironsource.sdk:mediationsdk:7.2.4.1'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.37'

    implementation 'com.unity3d.ads:unity-ads:4.4.0'

    //----------------
    implementation 'com.android.volley:volley:1.2.1'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

}